<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mansi Utane</title>
    <link rel="icon" href="icon.ico" type="image/x-icon">
</head>
<body>
    <center>
    <header>
        <h1>Welcome to my world !</h1>
        <p>This is Mansi , Tech Enatusian</p>
    </header>
    <hr>
    <section>
        <h2>About Me</h2>
        <p>Hello I'm Mansi,and here's a little Info about me</p>
        <img src="music.jpg" alt="mansi pic" width="300">
        <!--to convert img into webp format is  -->
        <!-- do not use png format use webp because your website is tiny webp converter -->
    </section>
    <hr>
    <section>
        <h2>Contact Informatio</h2>
        <p>Let's Connect</p>
        <p><a href="mailto:mansiutane811@gmail.com">send me email</a> | <a href="https://www.linkedin.com/in/mansi-utane-69908228a">Linkdin</a></p>
    </section>
    <hr>

    <section>
        <h2>Skiils</h2>
        <table align="center">
            <tr>
            <td>
                <ul style="text-align: left;">
                    <li>Web Devlopment</li>
                    <li>C++</li>
                    <li>Python</li>
                    </ul>
            </td>
        </tr>
    </table>
        
    </section>
    <section>
        <h2>protfulio</h2>
        <p>Take a look at some of my works</p>
<p><a href="project1.html">project1</a> | <a href="my project"></a>my project</p>
    </section>
    <hr>
    <section>
        <h2>Contact Me</h2>
        <form >
            <label for="name">Name:</label>
            <input type="text" id="name" name="name"><br>
            <label for="email">Email</label>
            <input type="email" id="name" name="name"><br>
<label for="message">Message</label>

        </form>
    </section>
    <section>
        <h2>project detail</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus molestias omnis ut autem nemo assumenda quam doloremque unde, est quas dolorem obcaecati delectus earum nihil dolores tempore, vitae voluptas dicta.</p>
    </section>
</center>
<footer><p>&copy;2025 mansi. All rights reserved</p></footer>
</body>
</html>