<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Event Register</h1>
    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name">
        <br/>
        <br/>
        <label for="email ID">email Id:</label>
        <input type="text" id="name ID" name="name ID">
        <br/>
        <br/>

        <label for="Phone Number">Phone Number:</label>
        <input type="tel" id="Phone Number" name="Phone Number">
        <br/>
        <br/>
<label for="Occuption type"> Occuption</label>
        <select name="Occuption type" id="Occuption type"></select>
        <option value="Student"> Student</option>
        <option value="professional"> professional</option>
<option value="other">Other</option>
<br/>
<br/>
<fieldset>
    <legend>Topic of Interset</legend>

    <label for="Checkbox1"> HTML</label>
    <input type="Checkbox"name="Checkbox"id="Checkbox1" >

    <label for="Checkbox1"> JAVA</label>
    <input type="Checkbox"   name="Checkbox" id="Checkbox1">
    <label for="Checkbox1"> Phython</label>
    <input type="Checkbox" name="Checkbox" id="Checkbox1" >
    
</fieldset>
<br/>
<br/>
<label for="textarea">comments</label>
<textarea name="textarea" id="" cols="30" rows="10"></textarea>

        <input type="submit" value="Register">

        

    </form>
</body>
</html>